Seralyne/github-actions-katas/.github/actions/summary-action/action.yml
name: 'Summary Action'
description: 'Summarize'
inputs:
  numbers: 
    description: "JSON Array of Numbers"
    required: true
outputs:
  summary:
    description: "JSON Summary"


runs:
  using: composite
  steps:
    - name: Summarize Numbers
      shell: bash
      run: |
        echo "${{ inputs.numbers }}" >> python3 ci/print_summary.py > summary.json
        cat summary.json
    - name: Set output
      id: set-output
      shell: bash
      run: echo "summary=$(cat summary.json)" >> $GITHUB_OUTPUT

Seralyne/github-actions-katas/.github/workflows/use-summary.yml
- name: Call summary  composite action
  id: summary
  uses: ./.github/actions/summary-action
  with:
    numbers: '[67, 69, 420, 1337]'